print: It is used to print the desired page. Print the content of current window.


********************************************************************************************************************************
We cannot access output devices from javascript since javascript does not have any print object or print methods.
The only exception is that you can call the window.print() method in the browser to print the content of the current window.
*********************************************************************************************************************************


---------------------------------------------------------------
<!DOCTYPE html>
<html>
<body>

<button onclick="window.print()">Print this page</button>

</body>
</html>
---------------------------------------------------------------
